# This is the config file for mqttd
#

[MQTT]
LogLevel=WARN
#Uid=1000
#WaitMsec=15000

MqttHost=192.168.166.5
#MqttPort=1883
#MqttKeepalive=60
MqttUsername=mqttuser
MqttPasswd=

DisableRawDetections=no
DisableConfidentDetections=no
DisableMyBirds=no
DisableNonBirds=no

MinConfidence=0.75

BirdsOfInterest=Wild Turkey, Allen's Hummingbird, Cooper's Hawk, Osprey, Red-shouldered Hawk, Red-tailed Hawk, Ring-necked Pheasant, Barn Owl, Great Horned Owl, Western Screech-Owl, Rufous Hummingbird, Belted Kingfisher, Western Tanager, Hooded Oriole, Bullock's Oriole

BirdsOfNoInterest=Anna's Hummingbird, American Crow

CpuTemperature=True
