# This is the config file for mqttd
#

[MQTT]
#LOG_LEVEL = WARNING
#MIN_CONFIDENCE = 80
#BIRDS_OF_INTEREST =
#UID = 1000
#WAIT_MSEC = 15000
#MQTT_HOST =
#MQTT_PORT = 1883
#MQTT_KEEPALIVE = 60
#DISABLE_ALL_DETECTIONS = yes
#DISABLE_MYBIRDS = no
#DISABLE_NON_BIRDS = no
