# This is the config file for mqttd
#

[MQTT]
#LogLevel=WARNING
#Uid=1000
#WaitMsec=15000
#MqttHost=
#MqttPort=1883
#MqttKeepalive=60
#DisableRawDetections=yes
#DisableConfidentDetections=no
#DisableMyBirds=no
#DisableNonBirds=no
#MinConfidence=80
#BirdsOfInterest=
#BirdsOfNoInterest=
